{
  "name": "@spibo-studio/spibo-studio",
  "version": "0.0.1",
  "description": "Spibo Studio is an HTML Canvas Library for creating adventure games",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fleveillee/spibo-studio.git"
  },
  "keywords": [
    "Spibo-Studio",
    "Spibo Studio",
    "HTML5",
    "Canvas",
    "Adventure",
    "Games"
  ],
  "author": "Frédéric Léveillée",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fleveillee/spibo-studio/issues"
  },
  "homepage": "https://github.com/fleveillee/spibo-studio#readme",
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
